{
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "helm",
      "managerFilePatterns": ["**/nix/charts/*/default.nix"],
      "matchStrings": [
        "repo\\s*=\\s*\"(?<registryUrl>[^\"]+)\";[\\s\\S]*?chart\\s*=\\s*\"(?<depName>[^\"]+)\";[\\s\\S]*?version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "managerFilePatterns": ["**/nix/+(modules|templates)/**/*.nix"],
      "matchStrings": [
        "image\\s*=\\s*\"(?<depName>[^\"]+)\";[\\s\\S]*?version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["helm"],
      "postUpgradeTasks": {
        "commands": [
          "./scripts/update-hash.sh {{{packageFile}}}",
          "./scripts/generate-manifests.sh"
        ],
        "executionMode": "update"
      }
    },
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["docker"],
      "postUpgradeTasks": {
        "commands": [
          "./scripts/generate-manifests.sh"
        ],
        "executionMode": "update"
      }
    }
  ],
  "prHourlyLimit": 16
}
